{
  "name": "mu-jquery-widget",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "mu-create sprinkled jQuery widget",
  "main": "main.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "mu-create": "^6.0.2"
  },
  "devDependencies": {
    "qunit": "^2.3.2",
    "jquery": "^3.2.1"
  },
  "version": "17.0.4"
}
